.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.segment {
  display: grid;
  place-items: center;
  text-align: center;
  grid-template-rows: 100px;
}

.twelve {
  background-color: lightseagreen;
  grid-column: 1 / span 12;
}

.eight {
  background-color: lightcoral;
  grid-column: 5 / span 8;
}

.four {
  background-color: lightskyblue;
  grid-column: 1 / span 4;
}

.six {
  background-color: lightpink;
  grid-column: 5 / span 6;
}

.seven {
  background-color: lightgreen;
  grid-column: 3 / span 7;
}

.text-container {
  position: relative;
}

.text-container::after {
  content: "***";
  position: absolute;
  bottom: -10px; /* Điều chỉnh khoảng cách đường kẻ so với văn bản */
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
}
